<?xml version="1.0" encoding="UTF-8" ?>
<project name="QueensRollingSales_DW_LGL" id="LogicalDesign-1125" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="QueensRollingSales_DW_LGL" >
		<table name="dim_borough" prior="Borough" >
			<column name="boroughID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="boroughName" type="VARCHAR" length="25" jt="12" />
			<index name="pk_dim_borough" unique="PRIMARY_KEY" >
				<column name="boroughID" />
			</index>
		</table>
		<table name="dim_buildclasscategory" prior="dim_build" >
			<column name="buildClassCatID" prior="buildclasscatID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="buildClassCatName" type="VARCHAR" length="100" jt="12" />
			<index name="pk_dim_buildclasscategory" unique="PRIMARY_KEY" >
				<column name="buildClassCatID" />
			</index>
		</table>
		<table name="dim_buildingclass" prior="dim_buildingclasssale" >
			<column name="buildClassID" prior="buildClassSaleID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="buildType" prior="buildClassLetter" type="VARCHAR" length="1" jt="12" />
			<column name="buildTypeDescription" prior="buildLetterTitle" type="VARCHAR" length="25" jt="12" />
			<column name="buildClassDescription" prior="buildClassName" type="VARCHAR" length="50" jt="12" />
			<index name="pk_dim_property_type" unique="PRIMARY_KEY" >
				<column name="buildClassID" />
			</index>
		</table>
		<table name="dim_date" >
			<column name="dateID" prior="date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="dateIsoFormat" prior="dateIsoformat" type="DATE" jt="91" />
			<column name="quarterNumber" type="INT" jt="4" />
			<column name="monthNumber" prior="month_number" type="INT" jt="4" />
			<column name="monthName" prior="month_name" type="VARCHAR" length="25" jt="12" />
			<column name="dayName" prior="day_name" type="VARCHAR" length="15" jt="12" />
			<column name="dayNumber" prior="day_number" type="INT" jt="4" />
			<column name="weekofMonth" type="INT" jt="4" />
			<column name="weekofYear" type="INT" jt="4" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="dateID" />
			</index>
		</table>
		<table name="dim_location" prior="dim_neighborhood" >
			<column name="locationID" prior="location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="address" type="VARCHAR" length="75" jt="12" />
			<column name="zipCode" prior="zip_code" type="INT" jt="4" />
			<column name="block" type="INT" jt="4" />
			<column name="lot" type="INT" jt="4" />
			<column name="apartmentNumber" type="VARCHAR" length="25" jt="12" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="locationID" />
			</index>
		</table>
		<table name="dim_neighborhoods" prior="fact_neighborhoods" >
			<column name="neighborhoodID" prior="neighborhood_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="neighborhoodName" prior="neighborhood_name" type="VARCHAR" length="30" jt="12" />
			<column name="buildClassCatID" type="INT" jt="4" />
			<column name="buildingClassCatName" prior="buildingClassCategory" type="VARCHAR" jt="12" />
			<column name="avgPrice" prior="avg_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="maxPrice" prior="max_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="minPrice" prior="min_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="numberSales" prior="number_sales" type="INT" jt="4" />
			<index name="pk_fact_neighborhoods" unique="PRIMARY_KEY" >
				<column name="neighborhoodID" />
			</index>
		</table>
		<table name="dim_taxclass" prior="dim_taxclasssale" >
			<column name="taxClassID" prior="taxClassSaleID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="taxClassName" prior="taxClassSaleName" type="VARCHAR" length="75" jt="12" />
			<index name="pk_dim_taxclass" unique="PRIMARY_KEY" >
				<column name="taxClassID" />
			</index>
		</table>
		<table name="facts_properties" >
			<column name="factID" prior="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="propertyID" prior="property_id" type="INT" jt="4" mandatory="y" />
			<column name="boroughID" type="INT" jt="4" />
			<column name="neighborhoodID" type="INT" jt="4" />
			<column name="locationID" type="INT" jt="4" />
			<column name="buildClassCatID" type="INT" jt="4" />
			<column name="taxClassID" prior="taxClassSaleID" type="BIGINT" jt="-5" />
			<column name="buildClassID" prior="buildClassSaleID" type="BIGINT" jt="-5" />
			<column name="totalUnits" prior="total_units" type="INT" jt="4" />
			<column name="landSqFeet" prior="landSqfeet" type="INT" jt="4" />
			<column name="grossSqFeet" prior="gross_sq_feet" type="INT" jt="4" />
			<column name="yearBuilt" prior="year_built" type="INT" jt="4" />
			<column name="salePrice" prior="sale_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="saleDateID" prior="saleDate" type="INT" jt="4" />
			<column name="yearSoldID" prior="yearSold" type="INT" jt="4" />
			<column name="pricePerSqFt" prior="price_per_sqft" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="meanPerSqFt" prior="meanPerSqft" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="squareDiffMean" prior="squareDifferencesMean" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="variancePerSqFt" prior="variance_per_sqft" type="DECIMAL" length="2" decimal="2" jt="3" />
			<index name="pk_facts_properties" unique="PRIMARY_KEY" >
				<column name="factID" />
				<column name="propertyID" />
			</index>
			<index name="unq_property_id" unique="UNIQUE_INDEX" >
				<column name="propertyID" />
			</index>
			<index name="unq_sale_date" unique="UNIQUE_INDEX" >
				<column name="saleDateID" />
			</index>
			<index name="unq_year_sold" unique="UNIQUE_INDEX" >
				<column name="yearSoldID" />
			</index>
			<fk name="fk_facts_properties_dim_date" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="saleDateID" pk="dateID" />
			</fk>
			<fk name="fk_facts_properties_dim_date_0" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="yearSoldID" pk="dateID" />
			</fk>
			<fk name="fk_facts_properties_dim_borough" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_borough" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="boroughID" pk="boroughID" />
			</fk>
			<fk name="fk_facts_properties_dim_neighborhoods" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_neighborhoods" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="neighborhoodID" pk="neighborhoodID" />
			</fk>
			<fk name="fk_facts_properties_dim_location" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_location" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="locationID" pk="locationID" />
			</fk>
			<fk name="fk_facts_properties_dim_taxclass" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_taxclass" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="taxClassID" pk="taxClassID" />
			</fk>
			<fk name="fk_facts_properties_dim_buildingclass" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_buildingclass" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="buildClassID" pk="buildClassID" />
			</fk>
			<fk name="fk_facts_properties_dim_buildclasscategory" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_buildclasscategory" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="buildClassCatID" pk="buildClassCatID" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-ee1" show_relation="columns" >
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_borough" color="C1D8EE" x="408" y="51" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_buildclasscategory" color="C1D8EE" x="612" y="714" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_buildingclass" color="C1D8EE" x="731" y="510" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_date" color="C1D8EE" x="731" y="238" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_location" color="C1D8EE" x="102" y="272" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_neighborhoods" color="3986C1" x="51" y="493" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_taxclass" color="C1D8EE" x="323" y="731" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="facts_properties" color="C1D8EE" x="374" y="238" />
	</layout>
</project>