<?xml version="1.0" encoding="UTF-8" ?>
<project name="QueensRollingSales_DW_LGL" id="LogicalDesign-1125" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="QueensRollingSales_DW_LGL" >
		<table name="dim_date" >
			<column name="date_id" prior="sale_date" type="BIGINT" jt="-5" mandatory="y" />
			<column name="sale_date" type="DATE" jt="91" />
			<column name="month_number" type="INT" jt="4" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_location" prior="dim_neighborhood" >
			<column name="location_id" prior="neighborhood_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="address" type="VARCHAR" jt="12" />
			<column name="zip_code" type="INT" jt="4" />
			<column name="block" type="INT" jt="4" />
			<column name="lot" type="INT" jt="4" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
			<index name="unq_address" unique="UNIQUE_INDEX" >
				<column name="address" />
			</index>
		</table>
		<table name="dim_neighborhood" prior="dim_neighborhoodd" >
			<column name="neighborhood_id" prior="location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="neighborhood_name" type="VARCHAR" length="30" jt="12" />
			<index name="pk_dim_neighborhood" unique="PRIMARY_KEY" >
				<column name="neighborhood_id" />
			</index>
		</table>
		<table name="dim_property_type" >
			<column name="property_type_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="building_class" type="VARCHAR" jt="12" />
			<column name="tax_class" type="VARCHAR" jt="12" />
			<index name="pk_dim_property_type" unique="PRIMARY_KEY" >
				<column name="property_type_id" />
			</index>
		</table>
		<table name="dim_year_built" >
			<column name="year_id" type="INT" jt="4" mandatory="y" />
			<column name="year" type="INT" jt="4" />
			<index name="pk_dim_year_built" unique="PRIMARY_KEY" >
				<column name="year_id" />
			</index>
		</table>
		<table name="fact_neighborhoods" prior="fact_neighborhood" >
			<column name="price_per_sqft" type="INT" jt="4" />
			<column name="mean_per_sqft" type="INT" jt="4" />
			<column name="squared_diff_mean" type="INT" jt="4" />
			<column name="variance_per_sqft" type="INT" jt="4" />
			<column name="avg_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="max_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="min_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="number_of_sales" type="INT" jt="4" />
		</table>
		<table name="facts_properties" >
			<column name="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="sale_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="total_units" type="INT" jt="4" />
			<column name="land_sq_feet" type="INT" jt="4" />
			<column name="gross_sq_feet" type="INT" jt="4" />
			<column name="property_id" type="INT" jt="4" mandatory="y" />
			<column name="residential_units" type="INT" jt="4" />
			<column name="commercial_units" type="INT" jt="4" />
			<index name="pk_facts_properties" unique="PRIMARY_KEY" >
				<column name="fact_id" />
				<column name="property_id" />
			</index>
			<fk name="fk_facts_properties_dim_location" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_location" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="property_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_properties_dim_date" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_date" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="property_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_properties_dim_neighborhood" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_neighborhood" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="property_id" pk="neighborhood_id" />
			</fk>
			<fk name="fk_facts_properties_dim_property_type" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_property_type" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="property_id" pk="property_type_id" />
			</fk>
			<fk name="fk_facts_properties_dim_year_built" virtual="y" to_schema="QueensRollingSales_DW_LGL.INSTANCE" to_table="dim_year_built" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="property_id" pk="year_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-ee1" show_relation="columns" >
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_date" color="C1D8EE" x="612" y="204" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_location" color="C1D8EE" x="85" y="204" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_neighborhood" color="C1D8EE" x="51" y="408" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_property_type" color="C1D8EE" x="595" y="391" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="dim_year_built" color="C1D8EE" x="391" y="527" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="fact_neighborhoods" color="3986C1" x="119" y="578" />
		<entity schema="QueensRollingSales_DW_LGL.INSTANCE" name="facts_properties" color="C1D8EE" x="340" y="204" />
		<callout x="68" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>